<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

<link href="https://fonts.googleapis.com/css?family=Oregano|Zilla+Slab|Permanent+Marker|Acme" rel="stylesheet">
<style>
	#text{width: 50%;height: 30vh;border: 1px solid}
</style>
</head>
<body>
<div id="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
<button onclick="oregano()">Oregano</button>
<button onclick="zillaSlab()">Zilla Slab</button>
<button onclick="permanentMarker()">Permanent Marker</button>
<button onclick="acme()">Acme</button>


<script>


</script>	
</body>
</html>

