<!DOCTYPE html>
<html lang="en">
<head>
  <title>Page 2</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
   
  /* https://www.w3schools.com/bootstrap/tryit.asp?filename=trybs_breadcrumbs&stacked=h Breadcrumbs used to input the filter content.*/
  /*https://www.w3schools.com/bootstrap/bootstrap_jumbotron_header.asp Jumbotron was used for the banner*/
/*  https://www.w3schools.com/bootstrap/tryit.asp?filename=trybs_navbar_dropdown&stacked=h Navbar used along with the dropdown menus*/

   h1{
    text-align: center;
    color: white;}

   img{
    height: 400px;
    width: 400px;
   }

 body{
      min-height: 100vh;
      background-image: url(fireworksboom.jfif);
    }

  footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  .jumbotron {
      background-image: url(backgroundbanner.jfif);
      background-size: cover;
    }
   .container{
    display: inline-block;
   }

    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
     .jumbotron {
      margin-bottom: 0;
    }

/* On small screens, set height to 'auto' for sidenav and grid */
     @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;


  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Events</a></li>
        <li><a href="#">Sponsors</a></li>
        <li><a href="#">Feedbacks</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Others <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Gallery</a></li>
              <li><a href="#">Places of interest</a></li>
            </ul>
        </li>
      </ul>
</nav>

<div class="container2">         
  <ul class="breadcrumb">
    <li class="filter">Filter:</li>
    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">By Week <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Week 1</a></li>
              <li><a href="#">Week 2</a></li>
              <li><a href="#">Week 3</a></li>
              <li><a href="#">Week 4</a></li>
              <li><a href="#">Week 5</a></li>
            </ul>
        </li>
    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">By District <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Brunei-Muara</a></li>
              <li><a href="#">Tutong</a></li>
              <li><a href="#">Temburong</a></li>
              <li><a href="#">Kuala Belait</a></li>
            </ul>
        </li>

      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">By Type <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Outdoor</a></li>
            <li><a href="#">Indoor</a></li>
          </ul>
      </li>

  </ul>
</div>

<div class="jumbotron">
  <div class="container text-center">
    <h1>Brunei December Festival 2022</h1>      
  </div>
</div>
<br>

<div class="container">    
      <h1>Past Events Held in 2021</h1><br>
  <div class="row">
    <div class="col-sm-4">
          <div class="panel panel-primary">
        <div class="panel-heading">Inspire & Create December 2021</div>
        <div class="panel-body"><img src="Event 1.jpeg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">BenchLab’s first ever “Inspire and Create” are made for those who are eager to learn more about photography, music, crafts and many more! Organized on the 1st-27th December 2021</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">E-Sports & Game On Competition 2021</div>
        <div class="panel-body"><img src="Event 2.jpeg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">This was the first ever eSport tournament held by JPCC in collaboration with Game On. This remote event was open to 13 years old and above with the aim to exploring ways to overcome the limitations of organising such events during COVID-19 restrictions. This event took placed on the 3rd-5th December 2021</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">The Tiny Lit Fest 2021</div>
        <div class="panel-body"><img src="Event 3.jpeg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">The Tiny Lit Fest aims to amplify and celebrate the local literary ecosystem. They brought 16 partner organisations for 18 micro events held over 7 days in December. From 6th-12th December 2021
</div>
      </div>
    </div>
  </div>
     <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">Pasar Rakyat 2021</div>
        <div class="panel-body"><img src="Event 4.jpeg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Pasar Rakyat Virtual 2021 is an exhibition and selling event of Indonesian products and also products that have Indonesian feel virtually. The event is aimed at helping small and medium enterprises and communities to promote their businesses and connect with local costumers. Pasar Rakyat is a routine event that held annually by the Embassy of the Republic of Indonesia</div>
      </div>
    </div>
</div><br>

<div class="container">   
<h1>Upcoming Events in December 2022</h1><br>

  <div class="row">
<div class="col-sm-4">
      <div class="panel panel-primary middle">
        <div class="panel-heading">Mindquest Online Premier Chess League 2021</div>
        <div class="panel-body"><img src="Event F1.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">8 teams competed in a Chess League competition in a Double Round Robin online match. Sponsored by Mindquest Tuition School and supported by the Brunei Chess Federation and Premier Chess League BN Management, this competition began in October and end in December.</div>
      </div>
    </div>

    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">Virtual Culinary Journey - Cooking With Seoul</div>
        <div class="panel-body"><img src="Event 2022-1.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Level up your culinary skills with Royal Brunei Catering’s Cooking with Seoul. Connect with fellow foodies and learn how to cook staple Korean food with a local twist – Yangnyeom Chili Padi Korean Fried Chicken and Beef Bibimbap Fusion Bowl with Signature Sambal Sauce. Join this interactive virtual cooking class with RBC Chef Sam and enjoy delicious Korean food at home!</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">Library Tour</div>
        <div class="panel-body"><img src="Event 2022-2.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Finding local content is made easier with this event as it aims to promote Brunei-published books, posters, videos and photographs on Brunei history and activities associated with the country</div>
      </div>
    </div>

    <div class="col-sm-4">
      <div class="panel panel-primary middle">
        <div class="panel-heading">Year End Exhibition</div>
        <div class="panel-body"><img src="Event 2022-3.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Times Square Shopping Centre will be having its Year End Exhibition 2022 in conjunction with the school holidays and the Brunei December Festival 2022.</div>
      </div>
    </div>
    </div>

</body>
</html>
