<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>week 5-2</title>
	<style type="text/css">
		/*cascading effect*/
	body{font-family: comic sans ms;}
		/*body{font-family: Arial;} Inheritance, the parents, the kids will follow
	p{color: skyblue;font-size: 2em;} /*skyblue, 2em*/
	u{background-color: darkmagenta; font-family: cambria;} 
	/*its overwritten, like etc: parents got straight hair but child have curly hair*/
	p{font-style: italic;} /*skyblue, 2em, italic*/
	p{line-height: 2em; color: red}  /*red, 2em, italic, 2em*/

	.red{color: red;} /*if two p in div*/
	p{color: red;} /*if all p including span*/


</style>
</head>
<body>
	<h1>This is H1</h1>
	<p>I am a paragrah</p>
	<p>another paragrah</p>
	<u>Im underline</u>
	<p>yet another P</p>



</head>
<body>

</body>
</html>