<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style type="text/css">
    div { /*flex makes use of the parent element so thats why all adjustments are in div instead of div>p*/
        height: 300px; 
        width: 400px;
        border: 1px solid;
        display:flex;   /* by default, flex is set in rows*/
        align-items: center;  /*centered vertically*/
        justify-content: space-between; /*to make the space even*/
        /*flex-direction: column;*/ /*FOR MOBILE VIEW*/
        flex-wrap: wrap; /*cus the width becomes 400px, 2 rows created and they are evenly wrapped.*/}


    div>p{width: 100px;
        height: 100px;
        border: 1px solid;
        background-color: cyan;
        /*display: inline-block;*/
        /*margin-top: 0;*/
        /*position: relative;
        top: 80px;}*/

       /* p:nth-child(2){left: 100px;}
        p:nth-child(3){left: 200px;}
        p:nth-child(4){left: 300px;}    This approach will be difficult because have to keep on guessing the spacing. It will be time-consuming
        p:nth-child(5){left: 400px;}
        p:nth-child(6){left: 500px;}*/


/* {*/
 /* width: 100px;  
  height: 100px; 
  border: 1px solid;
  background-color: cyan;
  display: inline-block;*/

/*}*/
    </style>
</head>
<body>
<div>
    <p>A</p>
    <p>B</p>
    <p>C</p>
    <p>D</p>
    <p>E</p>
    <p>F</p>
</div>
<p>I am P outside div</p>
</body>
</html>