<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>week7-3-3</title>
	<style type="text/css">
		@media screen and (max-width: 400px){
			body{background-color: peachpuff;
				font-size: 1.5em;
				text-align: justify;
				padding: 1em;}     /*<-----can be for mobile*/
		}
		/* max-width as long as it is less than or equal to 400px then the background-color,font size etc will be applied*/

			@media screen and (min-width: 700px){
			body{background-color: orange;} /*<-------can be for tablet*/

			/*whenever the min-width is 700px and there is media screen then the background colour will be orange*/

			/*to cater all the screen types, there has to be atleast 5 screens (like where the arrows are placed)*/
	</style>
</head>
<body>
<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
</body>
</html>