<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>week7-3</title>
	<style type="text/css">
		
		#container{
			display: grid; /*{need to know how many rows n how many columns we are going to have}*/
			background-color: skyblue;
			padding: 10px;
			height:90vh /*[viewport height (visible area of browser)]*/;

			/*grid-template-columns: 200px 200px 200px;*/
			/*grid-template-columns: repeat(3, 200px);*/

			/*grid-template-rows: 150px 150px 150px;*/
			/*grid-template-rows: repeat(3, 150px);*/

			grid-template-columns: 1fr 2fr 1fr; /*(fr=fractional unit,
			1fr means it occupies one part of the screen)*/

			/*grid-template-rows: repeat(3, 1fr);*/
			grid-template-rows: 1fr 2fr 1fr;

			grid-auto-rows: 1fr;
			grid-auto-columns: 1fr;
			
			/*grid-row-gap: 5px ;
			grid-column-gap: 10px;*/ /*[gaps inbetween columns/rows]*/
			/*grid-gap: 5px 10px ;*/ /*[first value is row, second value is column]*/


		}
		div>div{border: 1px solid;
			background-color: turquoise;}

			#container>div:nth-child(1){
			/*	grid-column-start: 1;
				grid-column-end: 4;*/
				/*(this spans the first cell/merging but when grid not called merge)*/

				/*implicit rows= additional rows beyond the template rows, it will not be defined*, to fix it, use grid-auto-rows*/

				/*grid-column: 1 / 4;*/ /*(first value represent start line  and the second value represent the end line)*/

				grid-column: 1 / span 3; /*(start at line 1, span 3 column)*/
			}
		#container>div:nth-child(3){
				/*grid-row-start: 2;
				grid-row-end: 4;
				grid-column-start: 2;*/ /*[if you do not put this, the numbers won't be in sequence such as number 3 comes before number 2]*/
			/*	grid-column-end: 3;}  */
			grid-area: 2 / 2 / 4/ 3;/*(to mix all of the 4 above into one shortcut^^^^ first value, row start / second value, column start / third value, row end / forth value, column end)*/} 

		#container>div:nth-child(7){
			grid-column: 1 / 5;
		} [/*implicit columns= additional columns beyond the template column, can fix the problem however the numbers not in sequence]*/


	</style>
</head>
<body>
<div id="container">
	<div>1</div>
	<div>2</div>
	<div>3</div>
	<div>4</div>
	<div>5</div>
	<div>6</div>
	<div>7</div>
	<div>8</div>
	<div>9</div>
</div>
</body>
</html>