<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>week5-2.1</title>
	<style type="text/css">
		/*.red{color: red}*/ /*if dua p dlm div*/
		/*p{color: red}*/ /*if semua p*/
		/*div p{color: red;} *//*descendant selector is the space between div and p, it selects every p inside div including the span (grandchild and child)*/
		/*div>p{color: red;}*/ /*child selector is the >, only applies to the p beneath div and not the p in span (child) */

		/*div>h2{color: red;}
		span>p{color: red;}  			METHOD 1
		*/
		/*div>h2, span>p{color: red;}		METHOD 2*/
		.red{color: red;}			/*METHOD 3, cannot be used if the exam states, dont change the html */
		
		
	</style>
</head>
<body>
<div>
	<h2 class="red">I am H2</h2>
	<h3>Im a h3</h3>	
	<h3>yet another h3</h3>
	<!-- <p class="red">Im a P in a div</p>
	<p class="red">Im also P in a div</p> -->
	<p>Im a P in a div</p>
	<p>Im also P in a div</p>
	<span>
		<!-- <p class="red">I am a child of span</p> -->
		<p class="red">I am a child of span</p>
	</span>
</div>
<p>im outside div</p>
<h2>im h2 outside div</h2>
</head>
<body>

</body>
</html>