<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image-popup.js: Image Modal With Zoom In/Out Examples</title>
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="style.css" />
    <style>
    html,* { font-family: 'Inter'; box-sizing: border-box; }
body { background-color: #fafafa; line-height:1.6;}
.lead { font-size: 1.5rem; font-weight: 300; }
.container { margin: 150px auto; max-width: 960px; }
        img {
            width:200px;
            margin:20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>image-popup.js: Image Modal With Zoom In/Out Examples</h1>
        <div id="carbon-block" style="margin:30px auto"></div>
<div style="margin:30px auto"><script type="text/javascript"><!--


//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
    <p class="lead">
       A lightweight and fast jQuery image lightbox plugin that displays images in a modal popup with zoom in and zoom out capabilities.
    </p>
    <img src="https://source.unsplash.com/eTdlOOPOqjg/600x450" alt="" class="zz_image">
    <img src="https://source.unsplash.com/WWSOB2rcXm8/600x450" alt="" class="zz_image">
    <img src="https://source.unsplash.com/inCiuLNuwdw/600x450" alt="" class="zz_image">
    <img src="https://source.unsplash.com/Sgthj0HW6ec/600x450" alt="" class="zz_image">
    <img src="https://source.unsplash.com/veCoBypas4A/600x450" alt="" class="zz_image">

<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
<script src="image-popup.js"></script>
<!-- <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script> -->
// try {
//   fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
//     return true;
//   }).catch(function(e) {
//     var carbonScript = document.createElement("script");
//     carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
//     carbonScript.id = "_carbonads_js";
//     document.getElementById("carbon-block").appendChild(carbonScript);
//   });
// } catch (error) {
//   console.log(error);
// }
</script>
</body>
</html>
